# Puerto

PORT=4000

#DB=FireBase
DB=MongoDb

MONGO_URL=mongodb+srv://admin:Soyotaku1@coder-curso.a4hbk.mongodb.net/ecommerce?authSource=admin&replicaSet=atlas-kils3e-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true


FIREBASE_URL=firebase-adminsdk-bx2xb@ecommerce-api-b3875.iam.gserviceaccount.com

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\PC\Desktop\Level Up - Coder house\tp-final-api\firebaseKey.json

# Limite de tamaño para body en request

BODY_LIMIT=30mb

# Ambiente donde se corre la API

NODE_ENV=development

MAX_TIME=10000
